.about-welcome {
  grid-column: 1 / -1;
  grid-row: 3 / 4;

  height: 60rem;
  width: 100%;
  padding: 5rem;

  background-image: url(../../images/wallpaper--8.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;

  @media only screen and (max-width: $bp-medium) {
    height: 40rem;
  }
  @media only screen and (max-width: $bp-small) {
    height: 25rem;
    padding: 2rem;
  }

  h1 {
    letter-spacing: 3px;
    color: white;

    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
    }
  }
}
.about-intro {
  grid-column: 1 / -1;
  grid-row: 4 / 5;

  height: 30rem;
  width: 100%;
  padding: 5rem 10%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    padding: 5rem 3%;
  }

  h3 {
    letter-spacing: 5px;
  }
  h4 {
    font-size: 2rem;
    color: rgba($color-text-dark, 0.5);
  }
}
.about-team {
  grid-row: 5 / 6;
}
.about-clients {
  grid-row: 6 / 7;
}

.about-us {
  grid-column: 1 / -1;

  height: 40rem;
  width: 100%;

  margin-top: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
    height: 75rem;
  }
  &__picture {
    height: 100%;
    width: 40%;
    border: 10px solid white;
    border-radius: 5px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @media only screen and (max-width: $bp-small) {
      width: 100%;
      height: 30rem;
      order: 1;
    }

    &--1 {
      background-image: url(../../images/wallpaper--9.jpg);
    }
    &--2 {
      background-image: url(../../images/wallpaper--10.jpg);
    }
  }

  &__text {
    height: 100%;
    width: 60%;
    padding: 5rem 0 0 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      width: 55%;
      padding: 1rem 0 0 0;
    }
    @media only screen and (max-width: $bp-small) {
      width: 100%;
      height: 40rem;
      order: 2;
    }

    &__header {
      height: 10rem;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      p {
        width: 75%;
        color: rgba($color-text-dark, 0.5);
      }
    }
    &__container {
      height: 25rem;
      width: 60rem;

      display: flex;
      flex-wrap: wrap;

      @media only screen and (max-width: $bp-medium) {
        width: 40rem;
      }
      @media only screen and (max-width: $bp-small) {
        width: 100%;
      }
    }
    &__box {
      height: 12.5rem;
      width: 30rem;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: $bp-medium) {
        width: 20rem;
      }
      @media only screen and (max-width: $bp-small) {
        padding: 1rem;
        width: 50%;
      }
    }
  }
}
.about-story {
  grid-column: 1 / -1;
  grid-row: 7 / 8;

  width: 100%;
  height: auto;
  margin-top: 5%;
  padding: 10rem 2rem;
  background-color: rgba($color-text-dark, 0.8);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  h1 {
    align-self: center;
  }
  h2 {
    align-self: center;
    color: rgba(white, 0.4);
  }

  &__card {
    height: 30rem;
    width: 60rem;
    background-color: $color-secondary;
    border-radius: 3px;
    box-shadow: $box-shandow;
    cursor: pointer;
    margin: 3% 0;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      height: 20rem;
      width: 95%;
    }

    &--1 {
      background-image: url(../../images/story/story--1.jpg);
    }
    &--2 {
      background-image: url(../../images/story/story--2.jpg);
    }
    &--3 {
      background-image: url(../../images/story/story--3.jpg);
    }
    &--4 {
      background-image: url(../../images/story/story--4.jpg);
    }
  }

  &__text {
    height: 100%;
    width: fit-content;
    background-color: rgba($color-secondary, 0.95);
    padding: 1rem 5%;
    transition: all 0.2s ease-in;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

.about-testimonial {
  grid-column: 1 / -1;
  grid-row: 8 / 9;

  width: 100%;
  height: auto;
  margin: 5rem 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
