.logo {
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  width: 100%;
  min-height: 15rem;
  background-color: $color-primary;

  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    min-height: 10rem;
  }

  img {
    height: 10rem;
    width: auto;

    @media only screen and (max-width: $bp-small) {
      height: 6rem;
    }
  }
}
.navigation {
  grid-column: 1 / -1;
  grid-row: 2 / 3;

  width: 100%;
  min-height: 5rem;
  background-color: $color-primary;
  padding-right: 5%;
  position: relative;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    padding-right: 3%;
  }

  &__dropdown {
    position: absolute;
    height: 55rem;
    width: 50rem;
    right: 5rem;
    bottom: -55rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: $color-secondary;
    z-index: 10;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(black, 0.2);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      height: 50rem;
      width: 50rem;
      bottom: -50rem;
      right: 0;
    }
    @media only screen and (max-width: $bp-small) {
      width: 100%;
      height: 50rem;
      bottom: -50rem;
      padding: 0;
    }
  }
  &__x {
    height: 5rem;
    width: 100%;
    padding: 0 3%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__header {
    height: 5rem;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__message {
    height: 40rem;
    width: 100%;
    padding: 0 5%;

    display: none;
    justify-content: center;
    align-items: center;
  }
  &__container {
    height: 40rem;
    width: 100%;
    overflow: scroll;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      height: 30rem;
    }
  }
  &__box {
    height: 10rem;
    width: 80%;
    margin: 0.5rem 0;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(black, 0.2);
    cursor: pointer;
    transition: all 0.5s ease-in;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      width: 90%;
    }

    &__img {
      height: 100%;
      width: 10rem;
      border-radius: 3px;
      box-shadow: $button-shadow;
    }
    &__info {
      height: 100%;
      width: 15rem;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__price {
      height: 100%;
      width: 10rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__close {
      height: 100%;
      width: 10rem;
      background-color: $color-tertiary;
      color: white;
      overflow: hidden;

      display: none;
      justify-content: center;
      align-items: center;
    }
  }
  &__box:hover {
    box-shadow: 2px 2px 10px rgba(black, 0.5);
  }

  &__checkout {
    height: 10rem;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.welcome {
  grid-column: 1 / -1;
  grid-row: 3 / 4;

  width: 100%;
  min-height: 70vh;

  background-image: url(../../images/wallpaper--3.jpg);

  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-large) {
    min-height: 60rem;
  }

  @media only screen and (max-width: $bp-medium) {
    min-height: 50rem;
  }
  @media only screen and (max-width: $bp-small) {
    min-height: 45rem;
    align-items: flex-end;
    background-position: top;
  }
}
.about {
  grid-column: 1 / -1;
  grid-row: 4 / 5;

  width: 100%;
  height: auto;
  margin-bottom: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &__adv {
    min-height: 80rem;
    width: 100%;
    background-color: $color-tertiary;
    padding: 5rem 20%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
      padding: 5rem 10%;
      height: 70rem;
    }
    @media only screen and (max-width: $bp-medium) {
      padding: 5rem 5%;
      min-height: 80rem;
    }
    @media only screen and (max-width: $bp-small) {
      min-height: 90rem;
    }
  }
  &__box {
    height: 70rem;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      margin-top: -5rem;
      height: 55rem;
    }
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      margin-top: 0;
      height: 70rem;
    }

    &__text {
      height: 100%;
      width: 40%;
      padding: 2rem 5rem;

      @media only screen and (max-width: $bp-large) {
        padding: 1rem 2rem;
      }

      @media only screen and (max-width: $bp-medium) {
        width: 55%;
      }
      @media only screen and (max-width: $bp-small) {
        order: 2;
        width: 100%;
      }
    }
    &__picture {
      height: 100%;
      width: 60%;

      display: flex;
      justify-content: center;
      align-items: flex-start;

      @media only screen and (max-width: $bp-medium) {
        width: 40%;
      }
      @media only screen and (max-width: $bp-small) {
        order: 1;
      }
    }
  }
}
.trip {
  grid-column: 1 / -1;
  grid-row: 5 / 6;

  width: 100%;
  height: 70rem;
  padding: 0 20%;

  background-image: url(../../images/wallpaper--5.jpg);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 0 5%;
  }
}
.example {
  grid-column: 1 / -1;
  grid-row: 6 / 7;

  width: 100%;
  height: 50rem;

  display: flex;

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
    height: 65rem;
  }

  &__picture {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      width: 100%;
      height: 25rem;
    }
  }
  &__text {
    width: 50%;
    height: 100%;
    padding: 0 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $bp-small) {
      width: 100%;
      height: 35rem;
      padding: 0 2rem;
    }
  }
}
.reviews {
  grid-column: 1 / -1;
  grid-row: 7 / 8;

  width: 100%;
  min-height: 35rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__container {
    height: 20rem;
    width: 80%;

    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      width: 100%;
      height: 25rem;
    }
  }
  &__box {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.discover {
  grid-column: 1 / -1;
  grid-row: 8 / 9;

  width: 100%;
  min-height: 70rem;

  background-image: url(../../images/wallpaper--7.jpg);

  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-large) {
    min-height: 60rem;
  }
  @media only screen and (max-width: $bp-medium) {
    min-height: 50rem;
  }
  @media only screen and (max-width: $bp-small) {
    align-items: flex-end;
  }
}

.footer {
  grid-column: 1 / -1;
  grid-row: 9 / 10;

  width: 100%;
  min-height: 25rem;
  background-color: $color-tertiary;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
    height: 50rem;
    justify-content: flex-start;
    padding-top: 5rem;
  }

  &__box {
    height: 20rem;
    width: 25%;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    @media only screen and (max-width: $bp-small) {
      width: 100%;
      align-items: center;
    }

    &-1 {
      img {
        height: 10rem;
        width: auto;
      }
    }
  }
}

.legal {
  grid-column: 1 / -1;
  grid-row: 10 / 11;

  width: 100%;
  min-height: 5rem;
  padding: 0 2rem;
  background-color: $color-tertiary;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
    padding: 2rem;
  }

  h4 {
    text-transform: none;
  }

  a {
    text-decoration: none;
    color: $color-text-dark;
  }
}

.hide-dropdown {
  display: none;
}
